\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Torrence1998}
\citation{Daubechies1992,Mallat1999}
\citation{Smith1997}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Wavelet Theory}{1}}
\newlabel{Ftrafo}{{1}{1}}
\citation{Gabor1946}
\newlabel{Wtrafo}{{7}{2}}
\citation{Torrence1998}
\citation{Daubechies1992}
\citation{Mallat1999}
\citation{Grossmann1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Filtering - Do's and Dont's}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readout - Along the Ridge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application UI and API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Wavelet Properties}{3}}
\newlabel{enorm}{{10}{3}}
\citation{Torrence1998}
\citation{Torrence1998}
\citation{Ashmead2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Center frequency}{4}}
\newlabel{cfreq}{{6.1.1}{4}}
\newlabel{cfreq_eq}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Morlet Wavelet Properties}{4}}
\newlabel{MorletStandard}{{12}{4}}
\newlabel{MorletFtrafo}{{13}{4}}
\bibdata{tfa}
\bibcite{Ashmead2010}{{1}{2010}{{Ashmead}}{{}}}
\bibcite{Daubechies1992}{{2}{1992}{{Daubechies}}{{}}}
\bibcite{Gabor1946}{{3}{1946}{{Gabor}}{{}}}
\bibcite{Grossmann1985}{{4}{1985}{{Grossmann and Morlet}}{{}}}
\bibcite{Mallat1999}{{5}{1999}{{Mallat}}{{}}}
\bibcite{Smith1997}{{6}{1997}{{Smith et~al.}}{{}}}
\bibcite{Torrence1998}{{7}{1998}{{Torrence and Compo}}{{}}}
