\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Torrence1998}
\citation{Daubechies1992,Mallat1999}
\citation{Smith1997}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Wavelet Theory}{1}}
\newlabel{Ftrafo}{{1}{1}}
\citation{Gabor1946}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Fourier power spectrum showing two peaks corresponding to the two harmonic components present in the signal. b) Synthetic signal is harmonic composition with two periods $T_1$ = 40s ($f_1$ = 0.025Hz) and $T_2$ = 90s ($f_2$ = 0.011Hz). c) Wavelet power spectrum, both harmonic components are prominently featured. d) Fourier power spectrum shows a range of frequencies but no information about their time dependence. e) Synthetic signal sweeps linearly from $T_2$ to $T_1$. f) Wavelet power spectrum shows time-resolved (instantaneous) periods. }}{2}}
\newlabel{fig1}{{1}{2}}
\citation{Torrence1998}
\newlabel{Wtrafo}{{7}{3}}
\citation{Daubechies1992}
\citation{Mallat1999}
\citation{Grossmann1985}
\citation{Torrence1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Filtering - Do's and Dont's}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readout - Along the Ridge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application UI and API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Wavelet Properties}{4}}
\newlabel{enorm}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Center frequency}{4}}
\newlabel{cfreq}{{6.1.1}{4}}
\newlabel{cfreq_eq}{{11}{4}}
\citation{Torrence1998}
\citation{Ashmead2010}
\bibdata{tfa}
\bibcite{Ashmead2010}{{1}{2010}{{Ashmead}}{{}}}
\bibcite{Daubechies1992}{{2}{1992}{{Daubechies}}{{}}}
\bibcite{Gabor1946}{{3}{1946}{{Gabor}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Morlet Wavelet Properties}{5}}
\newlabel{MorletStandard}{{12}{5}}
\newlabel{MorletFtrafo}{{13}{5}}
\bibcite{Grossmann1985}{{4}{1985}{{Grossmann and Morlet}}{{}}}
\bibcite{Mallat1999}{{5}{1999}{{Mallat}}{{}}}
\bibcite{Smith1997}{{6}{1997}{{Smith et~al.}}{{}}}
\bibcite{Torrence1998}{{7}{1998}{{Torrence and Compo}}{{}}}
