\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Daubechies1990,Mallat1999}
\citation{Smith1997}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Wavelet Theory}{1}}
\newlabel{Ftrafo}{{1}{1}}
\citation{Gabor1946}
\citation{Torrence1998}
\bibdata{tfa}
\bibcite{Daubechies1990}{{1}{1990}{{Daubechies}}{{}}}
\bibcite{Gabor1946}{{2}{1946}{{Gabor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Filtering - Do's and Dont's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readout - Along the Ridge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application UI and API}{2}}
\bibcite{Mallat1999}{{3}{1999}{{Mallat}}{{}}}
\bibcite{Smith1997}{{4}{1997}{{Smith et~al.}}{{}}}
\bibcite{Torrence1998}{{5}{1998}{{Torrence and Compo}}{{}}}
