\begin{thebibliography}{}

\bibitem[Ashmead, 2010]{Ashmead2010}
Ashmead, J. (2010).
\newblock Morlet wavelets in quantum mechanics.
\newblock {\em arXiv preprint arXiv:1001.0250}.

\bibitem[Daubechies, 1992]{Daubechies1992}
Daubechies, I. (1992).
\newblock {\em Ten lectures on wavelets}, volume~61.
\newblock Siam.

\bibitem[Gabor, 1946]{Gabor1946}
Gabor, D. (1946).
\newblock Theory of communication. part 1: The analysis of information.
\newblock {\em Journal of the Institution of Electrical Engineers-Part III:
  Radio and Communication Engineering}, 93(26):429--441.

\bibitem[Gr{\"o}chenig, 2013]{Groechenig2013}
Gr{\"o}chenig, K. (2013).
\newblock {\em Foundations of time-frequency analysis}.
\newblock Springer Science \& Business Media.

\bibitem[Grossmann and Morlet, 1985]{Grossmann1985}
Grossmann, A. and Morlet, J. (1985).
\newblock Decomposition of functions into wavelets of constant shape, and
  related transforms.
\newblock In {\em Mathematics+ Physics: Lectures on Recent Results (Volume 1)},
  pages 135--165. World Scientific.

\bibitem[Mallat, 1999]{Mallat1999}
Mallat, S. (1999).
\newblock {\em A wavelet tour of signal processing}.
\newblock Elsevier.

\bibitem[Percival, 1995]{Percival1995}
Percival, D.~P. (1995).
\newblock On estimation of the wavelet variance.
\newblock {\em Biometrika}, 82(3):619--631.

\bibitem[Smith et~al., 1997]{Smith1997}
Smith, S.~W. et~al. (1997).
\newblock The scientist and engineer's guide to digital signal processing.

\bibitem[Torrence and Compo, 1998]{Torrence1998}
Torrence, C. and Compo, G.~P. (1998).
\newblock A practical guide to wavelet analysis.
\newblock {\em Bulletin of the American Meteorological society}, 79(1):61--78.

\end{thebibliography}
