This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfa_paper.aux
The style file: apalike.bst
Database file #1: tfa.bib
Warning--empty journal in Smith1997
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 4480 characters,
and the built_in function-call counts, 1729 in all, are:
= -- 170
> -- 47
< -- 5
+ -- 22
- -- 14
* -- 137
:= -- 305
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 133
format.name$ -- 22
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 140
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 63
(There was 1 warning)
