This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfa_paper.aux
The style file: apalike.bst
Database file #1: tfa.bib
Warning--empty journal in Smith1997
You've used 9 entries,
            1935 wiz_defined-function locations,
            538 strings with 4971 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 305
> -- 81
< -- 11
+ -- 30
- -- 24
* -- 226
:= -- 537
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 137
empty$ -- 242
format.name$ -- 38
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 47
num.names$ -- 27
pop$ -- 54
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 215
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 114
(There was 1 warning)
