\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Smith1997}
\bibdata{tfa}
\bibcite{Smith1997}{{1}{1997}{{Smith et~al.}}{{}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Wavelet Theory*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Filtering - Do's and Dont's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readout - Along the Ridge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application UI and API}{2}}
