This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfa_paper.aux
The style file: apalike.bst
Database file #1: tfa.bib
Warning--empty journal in Smith1997
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3819 characters,
and the built_in function-call counts, 321 in all, are:
= -- 28
> -- 13
< -- 1
+ -- 6
- -- 4
* -- 22
:= -- 63
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 6
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
