\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Wavelet Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Filtering - Do's and Dont's}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readout - Along the Ridge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application UI and API}{1}}
